[ti:Look at the Sky]
[ar:Porter Robinson]
[al:Look at the Sky]
[by:]
[offset:0]
[00:00.00]Look at the Sky - Porter Robinson
[00:12.44]Lyrics byŁşPorter Robinson
[00:24.89]Composed byŁşPorter Robinson
[00:37.34]Is it fate
[00:40.90]If it's not easy it must not be
[00:45.36]At that age
[00:49.00]I cherished the flowers beneath my feet
[00:53.74]But then something must have changed in me
[00:58.15]I used to feel so light
[01:02.21]Now I'll try
[01:05.76]I just want time
[01:11.27]Wait again
[01:13.23]I will be much better then
[01:17.49]Holding on I said
[01:21.11]"I will be much better then"
[01:28.93]Look at the sky I'm still here
[01:33.11]I'll be alive next year
[01:37.23]I can make something good oh
[01:42.36]Something good
[01:45.70]Look at the sky I'm still here
[01:49.79]I'll be alive next year
[01:53.90]I can make something good oh
[01:59.07]Something good
[02:02.75]Are you close
[02:06.53]Shouldn't it come to you naturally
[02:10.53]And everyone knows
[02:14.55]You're losing your gift and it's plain to see
[02:19.37]But then something must have changed in me
[02:23.74]I don't fear it anymore
[02:27.65]Now I'm sure
[02:31.83]I'm sure
[02:35.71]Look at the sky I'm still here
[02:39.81]I'll be alive next year
[02:44.06]I can make something good oh
[02:49.07]Something good
[02:52.38]Look at the sky I'm still here
[02:56.55]I'll be alive next year
[03:00.65]I can make something good oh
[03:05.84]Something good
[03:26.94]Wait again I will be much better then
[03:34.81]And suddenly I've restored your faith in me
[03:44.73]Look at the sky
[04:01.36]Look at the sky I'm still here
[04:05.46]I'll be alive next year
[04:09.54]I can make something good oh
[04:14.74]Something good
[04:34.78]Look at the sky I'm still here
[04:38.80]I'll be alive next year
[04:43.01]I can make something good oh
[04:47.93]Something good
[04:51.35]Look at the sky I'm still here
[04:55.52]I'll be alive next year
[04:59.63]I can make something good
[05:04.70]Something good